# life-simulator-app

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/schemas/database.MyAppDataBase/: 24.json  25.json  26.json  27.json  28.json
app/src/androidTest/java/com/example/android/testsharedpreferences/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/houbenz/lifesimulator/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Learn-fr.json  Learn.json  bankLoan.json  buy-fr.json  buy.json  cars-fr.json  cars.json  database-version.json  food-fr.json  food.json  fourniture.json  furniture-fr.json  furniture.json  gifts-fr.json  gifts.json  house-fr.json  house.json  jobs-fr.json  jobs.json  medicine-fr.json  medicine.json  partner-female.json  store-fr.json  store.json
app/src/main/java/Workers/: SaveToCloudWork.java
app/src/main/java/ads/: AdListener.java
app/src/main/java/arrayAdapters/: BankListAdapter.java  BuyGridAdapter.java  CarListAdapter.java  DegreeListAdapter.java  FoodListAdapter.java  FournitureGridAdapter.java  GiftListAdapter.java  HouseListAdapter.java  LearnListAdapter.java  PharmacyListAdapter.java  StoreListAdapter.java  WorksGridAdapter.java
app/src/main/java/beans/: Bank.java  Buy.java  Food.java  Fourniture.java  Furniture.java  House.java  Learn.java  Level.java  Medicine.java  Player.java  Sleep.java  Store.java  Work.java
app/src/main/java/com/example/android/testsharedpreferences/: GameScene.java  MainMenu.java  SettingsActivity.java
app/src/main/java/com/houbenz/lifesimulator/: GameScene.java  HomeActivity.java  MainMenu.java  Responsable commande, on peut supprimer sa relatio  SettingsActivity.java
app/src/main/java/conf/: Params.java
app/src/main/java/customViews/: RelationBar.java
app/src/main/java/database/: Acquired_Cars.java  Acquired_Furnitures.java  Acquired_Houses.java  Acquired_Stores.java  Acquired_degree.java  Car.java  DatabaseInit.java  Degree.java  Food.java  Furniture.java  Gift.java  House.java  MainFragments.java  Medicine.java  Migration.java  MyAppDataBase.java  MyDao.java  Partner.java  Player.java  Purchases.java  Store.java  VersionDB.java  Work.java
app/src/main/java/fragments/: BankFragment.java  BuyFragment.java  CarFragment.java  DegreeFragment.java  DepositFragment.java  FoodFragment.java  FournitureFragment.java  GiftFragment.java  Home2Fragment.java  HomeFragment.java  HouseFragment.java  IntroFragment.java  LearnFragment.java  OutsideHome2Fragment.java  OutsideHomeFragment.java  PharmacyFragment.java  RelationFragment.java  SleepFragment.java  SocialFragment.java  StoreFragment.java  WithdrawFragment.java  WorkFragment.java
app/src/main/java/viewmodels/: ViewModelCars.java  ViewModelFourHome.java  ViewModelGift.java  ViewModelPartner.java
app/src/main/res/animator/: charge_button.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: another_room.xml  bed.xml  bedx.xml  black_hair.xml  border.xml  border_level_up.xml  border_toast_green.xml  border_toast_red.xml  border_yellow.xml  borderblack.xml  borderblacksmall.xml  chair.xml  chairx.xml  chocolate.xml  computer_table.xml  computer_tablex.xml  couch_back.xml  couch_backx.xml  couch_front.xml  crown_hair.xml  custom_button.xml  degree_progress_theme.xml  driving_licence.xml  emptyroom.xml  four_x_four.xml  four_x_four2.xml  four_x_fourx.xml  garage.xml  garagex.xml  gift.xml  glasses_girl.xml  gradient_blue.xml  gradient_game_scene.xml  gradient_gold.xml  grass.xml  health.xml  heart.xml  highschool_degree.xml  ic_astronaut.xml  ic_car.xml  (+77 more)
app/src/main/res/layout/: activity_game_scene.xml  activity_home.xml  activity_main_menu.xml  activity_settings.xml  bank_res.xml  buy_res.xml  caracter_name.xml  choose_slot_newgame.xml  commun_buy_res.xml  congrat_married.xml  custom_toast_green.xml  custom_toast_levelup.xml  custom_toast_red.xml  custom_toast_yellow.xml  dialog.xml  dialog_gift.xml  food_res.xml  found_partner.xml  fourniture_res.xml  fragment_bank.xml  fragment_buy.xml  fragment_car.xml  fragment_degree.xml  fragment_deposit.xml  fragment_food.xml  fragment_fourniture.xml  fragment_gift.xml  fragment_home.xml  fragment_home2.xml  fragment_home_not_owned.xml  fragment_house.xml  fragment_intro.xml  fragment_learn.xml  fragment_outside_home.xml  fragment_outside_home2.xml  fragment_pharmacy.xml  fragment_relation.xml  fragment_sleep.xml  fragment_social.xml  fragment_store.xml  (+8 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/android/testsharedpreferences/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
