<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.android.houbenz.lifesimulator.com.example.android.lifesimulator.GameScene">


            <RelativeLayout
                android:id="@+id/progressAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48000002">

                <LinearLayout
                    android:id="@+id/progressBar"
                    android:layout_width="410dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">


                    <ProgressBar
                        android:id="@+id/healthBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:progress="100"
                        android:progressTint="@color/red" />

                    <ProgressBar
                        android:id="@+id/hungerBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:progress="50"
                        android:progressTint="@android:color/holo_orange_light" />

                    <ProgressBar
                        android:id="@+id/energyBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:indeterminate="false"
                        android:progress="30"
                        android:progressTint="@android:color/holo_blue_light" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/progressper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/progressBar"
                    android:layout_toEndOf="@+id/progressBar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/healthpr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="casual"
                        android:text="100/100"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hungerpr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="casual"
                        android:text="100/100"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/energypr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="casual"
                        android:text="100/100"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="10sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/buttonsLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stats">

                <Button
                    android:id="@+id/work"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="casual"
                    android:text="@string/workButton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/buy"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="casual"
                    android:text="@string/buyButton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/sleep"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="casual"
                    android:text="@string/sleepButton"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bank"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="casual"
                    android:text="@string/bankName"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/study"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="casual"
                    android:text="@string/study"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stats"
                app:layout_constraintTop_toBottomOf="@+id/progressAll">

                <Button
                    android:id="@+id/startWorking"
                    android:background="@drawable/work_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="@string/startWork"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/doubleEarn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/doubleEarn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/none"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/balanceTitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="0$"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/placefragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fillViewport="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/speedLayout">

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="86dp"
                    android:layout_marginBottom="87dp"
                    android:fontFamily="casual"
                    android:text="You're Currently doing nothing"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stats"
                android:layout_width="110dp"
                android:layout_height="160dp"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/caracterImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_above="@+id/playerInfo"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/ic_empty"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="33dp" />

                <LinearLayout
                    android:id="@+id/playerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/borderblacksmall"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/playerN"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="casual"
                        android:text="Houbenz"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/dayView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:text="Day 000"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/levelNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:text="lvl:00"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/levelProgressBarHolder"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/playerInfo"
                    android:layout_alignBottom="@+id/playerInfo"
                    android:layout_toEndOf="@+id/playerInfo"
                    android:background="@drawable/borderblacksmall"
                    android:padding="1dp">

                    <ProgressBar
                        android:id="@+id/levelProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/progressLevel"
                        android:layout_alignStart="@+id/progressLevel"
                        android:progress="55"
                        android:progressDrawable="@drawable/progressbartheme" />
                </FrameLayout>


                <TextView
                    android:id="@+id/progressLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/playerInfo"
                    android:layout_toEndOf="@+id/playerInfo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="10sp"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/jobName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/progressLevel"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/caracterImg"
                    android:fontFamily="casual"
                    android:text="worker"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/speedLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/stats"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <SeekBar
                    android:id="@+id/speedSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:max="3"
                    android:min="0" />

                <TextView
                    android:id="@+id/speedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="casual"
                    android:text="speed"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="italic" />


                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="casual"
                    android:text="@string/home"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="33dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/stats"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/healthIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/health" />

                <ImageView
                    android:id="@+id/hungerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/hunger_img" />

                <ImageView
                    android:id="@+id/energyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/energy_img" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="88dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/blackScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sleepText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="casual"
                android:text="Sleeping ..."
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </ViewSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>