<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loanlevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Loan"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Amount"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Interest"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="13dp" />
</LinearLayout>