<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/giftSlot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderblacksmall"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/jewelry" />

        <TextView
            android:id="@+id/daz"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="Jewelery"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/jeweleryNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/giftJewlery"
            style="@style/GameSceneButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gift" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/giftSlot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/borderblacksmall"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/chocolate" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="Chocolate"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chocolateNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/giftChocolate"
            style="@style/GameSceneButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gift" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/giftSlot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:background="@drawable/borderblacksmall"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViedw8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/roses" />

        <TextView
            android:id="@+id/textVsiew6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="Roses"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rosesNumber"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="00"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/giftRoses"
            style="@style/GameSceneButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gift" />
    </LinearLayout>

</LinearLayout>

    <TextView
        android:id="@+id/relationPlusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:text="Hellow everyBody"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</LinearLayout>