<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentWork"
    android:layout_width="500dp"
    android:layout_height="200dp"
    tools:context="fragments.WorkFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/workGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:verticalSpacing="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</FrameLayout>
