<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.StoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/storeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="16sp"
        android:divider="@android:color/transparent" />


    <!--  <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_centerInParent="true"
             android:layout_centerVertical="true"
             android:fontFamily="casual"
             android:text="Soon Enough ;)"
             android:textAlignment="center"
             android:textAppearance="@style/TextAppearance.AppCompat.Body1"
             android:textSize="30sp"
             android:textStyle="bold" />
    </RelativeLayout>
    -->
</FrameLayout>
