<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/introLayout"
    android:layout_width="500dp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:fontFamily="casual"
        android:text="@string/intro"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
